<div class="u-field-value field" style="display: flex;flex-direction: row-reverse;align-items: center;justify-content: flex-end;gap:1em;">
    <label class="u-field-title field-label" for="field-input-<%- id %>" style="margin:0;"><%= title %></label>
    <input class="field-input input-checkbox" type="checkbox" style="min-width:25px;"
           id="field-input-<%- id %>"
           title="Checkbox field for <%- id %>"
           aria-describedby="u-field-message-help-<%- id %>"
           name="input"
           <% if (value) { %>checked<% } %> />
</div>
<span class="u-field-message" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-message-help-<%- id %>"><%= HtmlUtils.ensureHtml(message) %></span>
</span>
