<div class="u-field-value field">
    <label class="u-field-title field-label" for="field-input-<%- id %>"><%- title %></label>
    <input class="field-input input-checkbox" type="checkbox"
           id="field-input-<%- id %>"
           title="Checkbox field for <%- id %>"
           aria-describedby="u-field-message-help-<%- id %>"
           name="input"
           <% if (value) { %>checked<% } %> />
</div>
<span class="u-field-message" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-message-help-<%- id %>"><%= HtmlUtils.ensureHtml(message) %></span>
</span>
